#Functions for terminal usage

function du-sort() {
	du -hax --max-depth=1 "$@" | sort -hr
}

function cpr() {
  	rsync --archive --update -hh --partial --info=stats1,progress2 --modify-window=1 "$@"
} 
function mvr() {
  	rsync --archive -hh --partial --info=stats1,progress2 --modify-window=1 --remove-source-files "$@"
}

function mkcd() {
	mkdir -p $1 && cd $1
}

function cmake_build_full() {
    if [[ ! -f ../CMakeLists.txt ]]; then
        echo "../CMakeLists.txt not found" 1>&2
        return 1
    fi

    cmake \
        -DCMAKE_C_COMPILER=clang \
        -DCMAKE_CXX_COMPILER=clang++ \
        -GNinja ..
    cmake --build . -j$(nproc)
}

function java_init_project() {
    # create project dirs
    mkdir \
        classes \
        lib \
        src

    # fetch JUnit
    curl -L -o lib/junit-platform-console-standalone.jar \
        "https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.11.3/junit-platform-console-standalone-1.11.3.jar"
}

function java_compile_project() {
    fd .java src --exec-batch javac -d classes -classpath classes:lib/junit-platform-console-standalone.jar
}

function java_run_project() {
    java -classpath classes "${@}"
}

function java_junit() {
    local scan_classpath
    if [[ ${#} -eq 0 ]]; then
        scan_classpath="--scan-classpath"
    fi

    java -jar lib/junit-platform-console-standalone.jar \
        --classpath classes "${scan_classpath}"
}

function usediff() {
    \diff --unified --color \
        <(quse --installed --quiet --exact "$1") \
        <(quse --installed --quiet --exact "$2")
}

#some text formatting Functions
function ansi()          { echo -e "\e[${1}m${*:2}\e[0m"; }
function bold()          { ansi 1 "$@"; }
function italic()        { ansi 3 "$@"; }
function underline()     { ansi 4 "$@"; }
function strikethrough() { ansi 9 "$@"; }
function black()         { ansi 30 "$@"; }
function red()           { ansi 31 "$@"; }
function green()         { ansi 32 "$@"; }
function brown()         { ansi 33 "$@"; }
function blue()          { ansi 34 "$@"; }
function purple()        { ansi 35 "$@"; }
function cyan()          { ansi 36 "$@"; }
function light_gray()    { ansi 37 "$@"; }
