#                                          ____
#   ____ ___  ____ _   __ _________  ____  / __/
#  / __ `__ \/ __ \ | / // ___/ __ \/ __ \/ /_
# / / / / / / /_/ / |/ // /__/ /_/ / / / / __/
#/_/ /_/ /_/ .___/|___(_)___/\____/_/ /_/_/
#         /_/

### GUI/window Settings ###
autofit=50%x50%
osd-font-size=25
#idle=yes
keep-open=yes
force-window=yes
keepaspect-window=no
#For Thumbnail/UOSC Script
osc=no
osd-bar=no

### Audio Settings ###
ao=pipewire
volume=100
volume-max=150
audio-channels=stereo

### Video Settings ###
profile=high-quality
vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=vulkan,vaapi,auto
hwdec-codecs=all
video-sync=display-resample
deinterlace=auto

### Subtitle Settings ###
sub=no

### Other Settings ###
#don't close when file is an image
image-display-duration=inf
input-ipc-server=/tmp/mpv.sock

#Resume playback
save-position-on-quit=yes
# only preserve position
watch-later-options=start

#Screenshots
screenshot-format=jxl
screenshot-directory="~/Pictures/Screenshots/mpv"

#Disc Drives
cdda-device=/dev/sr0
dvd-device=/dev/sr0
bluray-device=/dev/sr0

#YTDL Settings
#override yt-dlp's default sorting to not ignore AV1
ytdl-raw-options-append=format-sort=res,fps,vcodec,channels,acodec
#select best up to 1080p
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
#always fetch playlists
ytdl-raw-options-append=yes-playlist=

### Auto Profiles ###
#loop gifs by default
[extension.gif]
loop-file=inf

### Manual Profiles ###
[FPSLimit]
profile-desc="Limit FPS to 30 if more than 30 frames have been dropped"
vf-append=fps=fps=30

[TermVO]
profile-desc="If video output is terminal don't display a status message"
profile=sw-fast
really-quiet=yes

[FidelityFX]
profile-desc="Upscale content using FidelityFX"
glsl-shaders-append="~~/shaders/FSR.glsl"
glsl-shaders-append="~~/shaders/CAS.glsl"

[ShuffleSlideshow]
profile-desc="Apply settings for slideshow-ish experience"
image-display-duration=10
loop-file=no
shuffle=yes
keep-open=yes
