[DEFAULT]
# Enable PerlCheck to the default list of checks (it's not enabled by default upstream)
#checks = +PerlCheck
# Disable two noisy keywords (checks)
#keywords = -UnstableOnly,-PotentialStable

# Enable network checks with a timeout of 15 seconds
# Examples: check for HOMEPAGE which 404s, or for a HTTP -> HTTPS redirect
net =
timeout = 15
