# Enable mouse input
set-option -g mouse on

# Launch zsh
set-option -g default-command "/bin/zsh -i"

# Extra (non-standard) terminal features
set-option -g terminal-features "foot:sync:RGB"

# Enable dynamic window titles
set-option -g set-titles on
# pane_title is handled by the shell/programs
set-option -g set-titles-string "#{pane_title} - #{client_termname}"

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'catppuccin/tmux'

# Split panes open in the same directory
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.config/tmux/plugins/tpm/tpm'
